<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三翼</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main-page.css">
</head>
<body>
    <div class="main container" id="container">
        <header class="header">
            <div class="header-icon">
                <!-- index里不需要，所以这里直接删了吧 -->
                <!-- <img src="img/img1.jpg" alt="三翼工作室"> -->
            </div>
            <div class="header-info">
                <ul class="header-info-list">
                    <li class="header-info-item">首页</li>
                    <li class="header-info-item">产品介绍</li>
                    <li class="header-info-item">工作室架构</li>
                    <li class="header-info-item">加入我们</li>
                </ul>
            </div>
        </header>
        <!-- 第一页 首页-->
        <div class="section main-section" id="main-section">
            <video src="kano.mp4" autoplay muted loop id="main-video"></video>
        </div>
        <!-- 第二页 整体介绍 -->
        <div class="section main-section">
            <div class="introduce">
                <div class="introduce-text">
                    <div class="introduce-title">
                        <div class="introduce-title-e">
                            <h2>SUN-E STDIO</h2>
                        </div>
                        <div class="introduce-title-c">
                           <h1>三翼</h1>
                           <h1>工作室</h1>
                        </div>
                    </div>
                    <div class="introduce-container">
                        <div class="introduce-contain">
                            <p>
                                湘潭大学三翼工作室成立于2005年11月1日，工作室以“传播健康文明主流信息，倡导积极向上网络文化生活”为工作宗旨，秉承“快乐、激情、梦想”的工作理念，团结奋进、锐意进取，在校园网络文化建设领域取得丰硕成果。旗下主打网站“三翼校园网”自创立以来，承载着共青团对广大青年学子的关怀与爱护，并致力于打造融思想性、知识性、趣味性、服务性于一体的大学生校园文化网站。
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="introduce-img">
                    <img src="img/introduce.png">
                </div>
            </div>
        </div>
        <!-- 第三页 理念等 -->
        <div class="section main-section">
            <div class="concepts">
                <div class="concepts-container">
                    <ul class="concepts-list">
                        <li class="concepts-item">
                            <div class="concepts-item-inner">
                                <div class="concepts-image-container">
                                    <div class="concepts-hint">
                                        <div class="concepts-hint-c">服务理念</div>
                                        <div class="concepts-hint-e">Service concept</div>
                                    </div>
                                    <div class="concepts-image-wrapper">
                                        <img src="img/concepts-service-wrapper.png">
                                    </div>
                                </div>
                                <div class="concepts-detail"></div>
                            </div>
                        </li>
                        <li class="concepts-item">
                            <div class="concepts-item-inner">
                                <div class="concepts-image-container">
                                    <div class="concepts-hint">
                                        <div class="concepts-hint-c">使命</div>
                                        <div class="concepts-hint-e">Mission</div>
                                    </div>
                                    <div class="concepts-image-wrapper">
                                        <img src="img/concepts-mission-wrapper.png">
                                    </div>
                                </div>
                                <div class="concepts-detail"></div>
                            </div>
                        </li>
                        <li class="concepts-item">
                            <div class="concepts-item-inner">
                                <div class="concepts-image-container">
                                    <div class="concepts-hint">
                                        <div class="concepts-hint-c">理念</div>
                                        <div class="concepts-hint-e">Concept</div>
                                    </div>
                                    <div class="concepts-image-wrapper">
                                        <img src="img/concepts-concept-wrapper.png">
                                    </div>
                                </div>
                                <div class="concepts-detail"></div>
                            </div>
                        </li>
                        <li class="concepts-item">
                            <div class="concepts-item-inner">
                                <div class="concepts-image-container">
                                    <div class="concepts-hint">
                                        <div class="concepts-hint-c">宗旨</div>
                                        <div class="concepts-hint-e">Tenet</div>
                                    </div>
                                    <div class="concepts-image-wrapper">
                                        <img src="img/concepts-tenet-wrapper.png">
                                    </div>
                                </div>
                                <div class="concepts-detail"></div>
                            </div>
                        </li>
                        <li class="concepts-item">
                            <div class="concepts-item-inner">
                                <div class="concepts-image-container">
                                    <div class="concepts-hint">
                                        <div class="concepts-hint-c">愿景</div>
                                        <div class="concepts-hint-e">Vision</div>
                                    </div>
                                    <div class="concepts-image-wrapper">
                                        <img src="img/concepts-vision-wrapper.png">
                                    </div>
                                </div>
                                <div class="concepts-detail"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer></footer>
    </div>
    <script src="js/main.js"></script>
    <script src="js/stepMove.js"></script>
    <script src="js/main-page.js"></script>
</body>
</html>