/* 第一页 首页 */
.main-section:nth-of-type(1) {
    background-image: url('../img/main-page1-bg.png');
}
.main-section:nth-of-type(1) > video {
    opacity: 0.6;
    object-fit: fill;
    width: 100%;
    height: 100%;
}
/* 第二页 整体介绍 */
.introduce {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.introduce-text {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 10;
}
.introduce-title {
    width: 100%;
    position: absolute;
    top: 10%;
    left: 10%;
}
.introduce-title-e {
    font-size: 1.2em;
    color: #FFBA34;
}
.introduce-title-e > h2 {
    font-weight: normal;
}
.introduce-title-c {
    font-size: 1.4em;
    margin-top: 1%;
}
.introduce-title-c > h1:nth-child(1) {
    font-weight: normal;
    margin-left: 2%;
}
.introduce-title-c > h1:nth-child(2) {
    font-weight: normal;
    margin-left: 7%;
}
.introduce-container {
    position: relative;
    top: 40%;
}
.introduce-contain {
    width: 60%;
    margin-left: 30%;
    font-size: 1.2em;
    line-height: 2em;
}
.introduce-img {
    width: 50%;
    position: absolute;
    right: 0;
    transform: translateX(-20%);
}
/* 第三页 理念等 */
.concepts {
    width: 100%;
    height: 100%;
}
.concepts-container {
    width: 100%;
    height: 100%;
}
.concepts-list {
    width: 100%;
    height: 100%;
}
/* .concepts-item */
.concepts-list > li {
    position: absolute;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.concepts-item-inner {
    position: absolute;
    width: 80%;
    height: 80%;
}
.concepts-item:nth-child(1) {
    width: 60%;
    height: 60%;
    left: 5%;
    top: 5%;
}
.concepts-item:nth-child(2) {
    width: 50%;
    height: 50%;
    left: 25%;
    top: 50%;
}
.concepts-item:nth-child(3) {
    width: 45%;
    height: 45%;
    left: 40%;
    top: 0;
}
.concepts-item:nth-child(4) {
    width: 45%;
    height: 45%;
    left: 65%;
    top: 10%;
}
.concepts-item:nth-child(5) {
    width: 45%;
    height: 45%;
    left: 55%;
    top: 45%;
}
.concepts-image-container {
    position: absolute;
    width: 50%;
    height: 100%;
}
.concepts-image-container:before {
    content: '';
    position: absolute;
    /* top: 20%; */
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background: url('../img/concepts-bg.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
}
.concepts-hint {
    position: absolute;
    width: 100%;
    transform: translateX(-10%);
}
.concepts-item:nth-child(1) .concepts-hint {
    top: 80%;
}
.concepts-hint-e {
    font-size: 1.2em;
}
.concepts-hint-c {
    font-size: 1.6em;
}
.concepts-image-wrapper {
    position: absolute; 
    width: 100%;
    z-index: 20;
}
.concepts-item:nth-child(1) .concepts-image-wrapper {
    top: 20%;
    left: 0;
}
.concepts-item:nth-child(2) .concepts-image-wrapper {
    left: -15%;
    top: 16%;
}
.concepts-item:nth-child(3) .concepts-image-wrapper {
    left: -5%;
    top: 16%;
}
.concepts-item:nth-child(4) .concepts-image-wrapper {
    left: 5%;
    top: 16%;
}
.concepts-item:nth-child(5) .concepts-image-wrapper {
    left: 0;
    top: 16%;
}
.concepts-item:nth-child(3) .concepts-image-container:before {
    height: 50%;
}
.concepts-item:nth-child(5) .concepts-image-container:before {
    height: 100%;
    background-size: auto 100%;
}
.concepts-image-wrapper > img {
    width: 100%;
    
}